<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111111;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper">
      <section>
        <h1>Hi world!</h1>
      </section>
      <main>
        <h2>Hi bla bla bla</h2>
        <p>bla bla bla bla bla bla bla</p>
      </main>
    </div>
    <div class="footer">
      <div class="flex-wrapper">
        <ul class="d-flex justify-content-around">
          <li><a>😂</a></li>
          <li><a>🙈</a></li>
          <li><a>🤔</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
